version: 0.2

phases:
  install:
    commands:
      - echo Installing testing tool.
      - node --version
      - docker --version
  pre_build:
    commands:
      - echo get ECR login
      - $(aws ecr get-login --no-include-email --region us-east-2)
  build:
    commands:
      - echo Build docker images.
      - npm run docker:build
  post_build:
    commands:
      - upload to ECR
artifacts:
  files:
    - "**/*"
