version: 0.2

phases:
  install:
    commands:
      - echo Installing testing tool.
      - node --version
      - docker --version
  pre_build:
    commands:
      - echo Installing dependencies.
  build:
    commands:
      - echo Build docker images.
      - docker build -t node_app_image .
  post_build:
    commands:
      - echo Send slack messages.
artifacts:
  files:
    - "**/*"
