version: 0.2

phases:
  install:
    commands:
      - echo Installing testing tool.
  pre_build:
    commands:
      - echo Installing dependencies.
  build:
    commands:
      - echo Build docker images.
  post_build:
    commands:
      - echo Send slack messages.
artifacts:
  files:
  - '**/*'