AWSTemplateFormatVersion: 2010-09-09
Parameters:
  #CodeBuild project name
  CodeBuildProjectName:
    Type: String
    Default: "NodeServerPipeline-CodeBuild"
    Description: "code build project name"
  #Slack webhook url
  SlackWebhookUrl:
    Type: String
    Default: "https://hooks.slack.com/services/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"
    Description: "Slack webhook"
  #Lambda Info
  LambdaRuntime:
    Type: String
    Default: "nodejs8.10"
    Description: "Lambda node version"
  LambdaSourceCodeS3Bucket:
    Type: String
    Default: "slack-notification-lambda-bucket"
    Description: "Save lambda in S3, right now use inline"
  LambdaSourceCodeS3Key:
    Type: String
    Default: "slack.js.zip"
    Description: "slack_notification.js file name as key"
Resources:
  # S3 Bucket for Lambda Source Code
  # Slack Lambda
  SlackLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: slack.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref LambdaSourceCodeS3Bucket
        S3Key: !Ref LambdaSourceCodeS3Key
      Runtime: "nodejs8.10"
      Environment:
        Variables:
          SLACK_HOOK_URL: !Ref SlackWebhookUrl

  # Slack Lambda Role
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:*
                Resource: arn:aws:logs:*:*:*

  # CloudWatch Event to trigger lambda call
  BuildEventRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "BuildEventRule"
      EventPattern:
        source:
          - "aws.codebuild"
        detail-type:
          - "CodeBuild Build State Change"
        detail:
          project-name:
            - !Ref CodeBuildProjectName
          build-status:
            - "IN_PROGRESS"
            - "SUCCEEDED"
            - "FAILED"
            - "STOPPED"
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt SlackLambda.Arn
          Id: "BuildRuleLambdaTarget"

  # Permission for CloudWatch to invoke Lambda
  PermissionForBuildEventsToInvokeLambda:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref SlackLambda
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt BuildEventRule.Arn
